<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamPageRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fongmi.android.tv.ui.custom.JetStreamPageBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout
            android:id="@+id/recyclerPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp">

            <com.fongmi.android.tv.ui.custom.JetStreamHeroTitleTextView
                android:id="@+id/title" android:layout_width="match_parent" android:layout_height="40dp"
                android:ellipsize="end" android:singleLine="true" android:textSize="28sp" />
            <com.fongmi.android.tv.ui.custom.JetStreamSupportingLabelTextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="4dp" android:layout_marginBottom="16dp"
                android:text="@string/tv_vod_hint" android:textSize="13sp" />

            <com.fongmi.android.tv.ui.custom.JetStreamHorizontalGridView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:focusOutEnd="false"
                app:focusOutFront="false" />

        </com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout>

        <com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.fongmi.android.tv.ui.custom.JetStreamPageViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout>

    </com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout>
</com.fongmi.android.tv.ui.custom.JetStreamPageRootLayout>
