<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamPageRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fongmi.android.tv.ui.custom.JetStreamPageBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="40dp">

        <com.fongmi.android.tv.ui.custom.JetStreamPageProgressLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.fongmi.android.tv.ui.custom.JetStreamVerticalGridView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="48dp"
                app:focusOutEnd="true"
                app:focusOutFront="true" />

        </com.fongmi.android.tv.ui.custom.JetStreamPageProgressLayout>
    </com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout>
</com.fongmi.android.tv.ui.custom.JetStreamPageRootLayout>
