<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamPageRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fongmi.android.tv.ui.custom.JetStreamPageBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="48dp"
        android:paddingTop="36dp"
        android:paddingEnd="48dp"
        android:paddingBottom="40dp">

        <com.fongmi.android.tv.ui.custom.JetStreamPageHeaderView
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:jetStreamSubtitle="@string/setting_page_file_desc"
            app:jetStreamTitle="@string/setting_page_file_title" />

        <com.fongmi.android.tv.ui.custom.JetStreamProgressPanelLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:padding="8dp">

            <com.fongmi.android.tv.ui.custom.JetStreamVerticalGridView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24dp" />

        </com.fongmi.android.tv.ui.custom.JetStreamProgressPanelLayout>
    </com.fongmi.android.tv.ui.custom.JetStreamPageContentLayout>
</com.fongmi.android.tv.ui.custom.JetStreamPageRootLayout>
