<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamVodCardRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.fongmi.android.tv.ui.custom.JetStreamVodPosterLayout
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:duplicateParentState="true">
        <com.fongmi.android.tv.ui.custom.JetStreamPosterImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.fongmi.android.tv.ui.custom.JetStreamPosterOverlayImageView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vod_delete"
            android:visibility="gone" />
    </com.fongmi.android.tv.ui.custom.JetStreamVodPosterLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamVodTitleTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="16sp" />

    <com.fongmi.android.tv.ui.custom.JetStreamListItemContentLayout
        android:id="@+id/metadata"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <com.fongmi.android.tv.ui.custom.JetStreamSupportingLabelTextView
            android:id="@+id/year"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:textSize="12sp" />
        <com.fongmi.android.tv.ui.custom.JetStreamSupportingLabelTextView
            android:id="@+id/remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp" />
        <com.fongmi.android.tv.ui.custom.JetStreamSupportingLabelTextView
            android:id="@+id/site"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:maxWidth="64dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp" />
    </com.fongmi.android.tv.ui.custom.JetStreamListItemContentLayout>
</com.fongmi.android.tv.ui.custom.JetStreamVodCardRootLayout>
