<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamDiscoverPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="418dp"
    android:layout_height="286dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="0dp">

    <com.fongmi.android.tv.ui.custom.JetStreamDiscoverShelfImageView
        android:id="@+id/hero"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.fongmi.android.tv.ui.custom.JetStreamHeroTitleTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center_vertical"
        android:paddingStart="0dp"
        android:textSize="20sp"
        tools:text="备受欢迎 · 剧集" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.fongmi.android.tv.ui.custom.JetStreamDiscoverPreviewImageView
            android:id="@+id/previewA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.fongmi.android.tv.ui.custom.JetStreamDiscoverPreviewImageView
            android:id="@+id/previewB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />

        <com.fongmi.android.tv.ui.custom.JetStreamDiscoverPreviewImageView
            android:id="@+id/previewC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />
    </LinearLayout>
</com.fongmi.android.tv.ui.custom.JetStreamDiscoverPanelLayout>
