<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamVodCardRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="192dp" android:layout_height="72dp" android:orientation="horizontal"
    android:gravity="center_vertical" android:focusable="true" android:focusableInTouchMode="true"
    android:padding="6dp">
    <com.fongmi.android.tv.ui.custom.JetStreamAvatarImageView android:id="@+id/image"
        android:layout_width="56dp" android:layout_height="56dp" />
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:layout_marginStart="12dp" android:orientation="vertical">
        <com.fongmi.android.tv.ui.custom.JetStreamStrongLabelTextView android:id="@+id/name"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:maxLines="2" android:ellipsize="end" android:textSize="13sp" tools:text="演员姓名" />
        <com.fongmi.android.tv.ui.custom.JetStreamSupportingLabelTextView android:id="@+id/character"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"
            android:singleLine="true" android:ellipsize="end" android:textSize="11sp" tools:text="角色" />
    </LinearLayout>
</com.fongmi.android.tv.ui.custom.JetStreamVodCardRootLayout>
