<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamLiveLeftRightLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:minWidth="112dp"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="16dp">

    <com.fongmi.android.tv.ui.custom.JetStreamChannelNumberTextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:duplicateParentState="true"
        android:gravity="center"
        android:minWidth="32dp"
        android:singleLine="true"
        tools:text="01" />

    <com.fongmi.android.tv.ui.custom.JetStreamLogoImageView
        android:id="@+id/logo"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.fongmi.android.tv.ui.custom.JetStreamLabelTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:includeFontPadding="false"
        android:maxWidth="260dp"
        android:singleLine="true"
        tools:text="CCTV-1 综合" />

</com.fongmi.android.tv.ui.custom.JetStreamLiveLeftRightLayout>
