<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamSheetSurfaceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fongmi.android.tv.ui.custom.JetStreamSheetToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <com.fongmi.android.tv.ui.custom.JetStreamSheetHeaderView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            tools:text="選擇字幕" />

        <com.fongmi.android.tv.ui.custom.JetStreamChipRoundIconView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:src="@drawable/ic_action_choose"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.fongmi.android.tv.ui.custom.JetStreamChipRoundIconView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/subtitle_search"
            android:focusable="true"
            android:src="@drawable/ic_action_search"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.fongmi.android.tv.ui.custom.JetStreamChipRoundIconView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:focusable="true"
            android:src="@drawable/ic_action_subtitle"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.fongmi.android.tv.ui.custom.JetStreamChipRoundIconView
            android:id="@+id/audio_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/player_audio_settings"
            android:focusable="true"
            android:src="@drawable/msr_settings"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.fongmi.android.tv.ui.custom.JetStreamChipRoundIconView
            android:id="@+id/offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:focusable="true"
            android:src="@drawable/ic_action_offset"
            android:visibility="gone"
            tools:visibility="visible" />

    </com.fongmi.android.tv.ui.custom.JetStreamSheetToolbarLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamDialogListRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        app:jetStreamListFramed="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:maxHeight="204dp"
        tools:listitem="@layout/adapter_track" />

</com.fongmi.android.tv.ui.custom.JetStreamSheetSurfaceLayout>
